# FlexAccess

./: build.xml
resources/: config.properties  initfa  vocabulary.xml
rule/AccessControl/Page/: activity-view.xml  userprofile.xml
rule/AccessControl/Resources/: vocabulary.xml
rule/AccessControl/Resources/scripts/accesscontrol/dao/: ActivityDAO.java
rule/AccessControl/Resources/scripts/accesscontrol/init/: AppConst.java
rule/AccessControl/Resources/scripts/accesscontrol/model/: Activity.java
rule/AccessControl/Resources/scripts/accesscontrol/page/: UserProfile.java
rule/AccessControl/Resources/scripts/accesscontrol/page/view/: ActivityView.java
rule/AccessControl/Resources/scripts/accesscontrol/services/: Service.java
rule/FlexAccess/Page/: activity-form.xml  activity-view.xml  common-captions.xml  userprofile.xml
rule/FlexAccess/Resources/: vocabulary.xml
rule/FlexAccess/Resources/scripts/flexaccess/dao/: ActivityDAO.java  ApprovalDAO.java
rule/FlexAccess/Resources/scripts/flexaccess/init/: AppConst.java  FillActivities.java
rule/FlexAccess/Resources/scripts/flexaccess/model/: Activity.java
rule/FlexAccess/Resources/scripts/flexaccess/page/: UserProfile.java
rule/FlexAccess/Resources/scripts/flexaccess/page/form/: ActivityForm.java  OfficeMemoForm.java
rule/FlexAccess/Resources/scripts/flexaccess/page/navigator/: MainNavigator.java
rule/FlexAccess/Resources/scripts/flexaccess/page/view/: AbstractFlexAccessView.java  AbstractWorkflowView.java  ActivityView.java  OfficeMemoView.java
rule/FlexAccess/Resources/scripts/flexaccess/services/: Service.java
rule/Registrar/Page/: common-captions.xml  registration-view.xml  userprofile.xml
rule/Registrar/Resources/: vocabulary.xml
rule/Registrar/Resources/scripts/registrar/dao/: ActivityDAO.java  RegistrationDAO.java
rule/Registrar/Resources/scripts/registrar/init/: AppConst.java
rule/Registrar/Resources/scripts/registrar/model/: Registration.java
rule/Registrar/Resources/scripts/registrar/model/constants/: GenderType.java
rule/Registrar/Resources/scripts/registrar/page/: UserProfile.java
rule/Registrar/Resources/scripts/registrar/page/form/: ActivityForm.java
rule/Registrar/Resources/scripts/registrar/page/view/: ActivityView.java  RegistrationView.java
rule/Registrar/Resources/scripts/registrar/services/: Service.java
rule/Stock/Resources/scripts/stock/dao/: ActivityDAO.java  UnitDAO.java
rule/Stock/Resources/scripts/stock/init/: AppConst.java
rule/Stock/Resources/scripts/stock/model/: Unit.java
rule/Stock/Resources/scripts/stock/page/form/: ActivityForm.java  StockForm.java
rule/Stock/Resources/scripts/stock/page/view/: ActivityView.java  StockView.java
rule/Stock/Resources/scripts/stock/services/: Service.java
webapps/AccessControl/: .gitignore  package.json  tsconfig.json
webapps/AccessControl/app/: app.module.ts  app.routes.ts  vendors.ts
webapps/AccessControl/app/components/: activities.ts  app.ts  user-profile.ts
webapps/AccessControl/app/services/: activity.service.ts  index.ts
webapps/AccessControl/app/templates/: activities.html  app.html  user-profile.html
webapps/AccessControl/app/utils/: obj-utils.ts
webapps/AccessControl/config/: webpack.config.js  webpack.prod.config.js
webapps/AccessControl/css/: style.css
webapps/AccessControl/js/: app.js
webapps/AccessControl/xsl/page/: activity-view.xsl
webapps/FlexAccess/: index.html  test-csd-auth.html  webpack.config.js
webapps/FlexAccess/app/: main.ts
webapps/FlexAccess/app/components/: activities.ts  app.ts  home.ts  user-profile.ts
webapps/FlexAccess/app/components/activity/: activities.ts  activity.ts
webapps/FlexAccess/app/components/activity/templates/: activities.html  activity.html
webapps/FlexAccess/app/models/: activity.ts
webapps/FlexAccess/app/services/: activity.service.ts  app.service.ts
webapps/FlexAccess/app/templates/: activities.html  app.html
webapps/FlexAccess/css/: style.css
webapps/FlexAccess/js/: app.js  bundle.js  vendor.js
webapps/Registrar/: package.json  tsconfig.json  typings.json  webpack.config.js
webapps/Registrar/app/: app.module.ts  app.routes.ts  auth.guard.ts  main.ts
webapps/Registrar/app/components/: app.ts  home.ts  registration-list.ts
webapps/Registrar/app/models/: registration.ts
webapps/Registrar/app/pipes/: index.ts
webapps/Registrar/app/services/: app.service.ts  index.ts  registration.service.ts
webapps/Registrar/app/shared/: shared.module.ts
webapps/Registrar/app/shared/dropdown/: index.ts
webapps/Registrar/app/templates/: app.html  registration-list.html
webapps/Registrar/css/: style.css
webapps/Registrar/js/: app.js  bundle.js
